\frametitle{Inserting source code}
\Fontvi
\lstset{language=C++,
numbers=left,
numberstyle=\tiny,
numbersep=-1.8ex,
                basicstyle=\color{black}\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{block}{}
\begin{lstlisting}
    #include<stdio.h>
    #include<iostream>
    // A comment
    int main(void)
    {
      printf("Hello World\n");
      return 0;
    }
\end{lstlisting}
\end{block}
