\frametitle{Ops friendly deploy}
Taking care of easy and structured deployment to leave flexibility for
different setups and potential rewrite issues.
\linebreak
\Fontvi
\lstset{language=C,
                basicstyle=\color{black}\ttfamily,
                morecomment=[l][\color{white}]{\#}
}
\begin{block}{}
\begin{lstlisting}
  + assets
    + css
      - dspace-client.js
    + icons
    + images
  index.html
  + plugins
    + remotestorage
      + assets
        - remoteStorageIcon.svg
        - style.css
    + search
      + assets
\end{lstlisting}
\end{block}
