\frametitle{Map Forge}
\begin{itemize}
  \item NodeJS
  \item Mapnik + TileMill + OSM-Bright
  \item PostgreSQL + PostGIS + imposm
  \item OpenStreepMap data
  \item NASA/CGIAR SRTM SIR-C-Band V41 90m Topo data
  \item DLR SRTM X-Band SAR 25m Topo data
  \item TerraSAR-X/TanDEM-X data (Future)
 \end{itemize}
\Fontvi
\lstset{language=C++,
numbers=left,
numberstyle=\tiny,
numbersep=-1.8ex,
                basicstyle=\color{black}\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\begin{block}{}
\begin{lstlisting}
    imposm -U gisuser -d gis -m \
    /tmp/osm-bright/imposm-mapping.py --overwrite-cache --read --write --optimize \
    --deploy-production-tables planet-latest.osm.pbf
\end{lstlisting}
\end{block}
